﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockService", "MockService\MockService.csproj", "{0EE7C0AC-1A32-4F15-B1AD-35A2936E3581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE7C0AC-1A32-4F15-B1AD-35A2936E3581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE7C0AC-1A32-4F15-B1AD-35A2936E3581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE7C0AC-1A32-4F15-B1AD-35A2936E3581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE7C0AC-1A32-4F15-B1AD-35A2936E3581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6FC5CCD-A3B6-4B6F-B800-851811551BBA}
	EndGlobalSection
EndGlobal
